<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //Layout 1

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_design">

            <ImageView

                android:id="@+id/suit_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/suit"
                app:layout_constraintBottom_toTopOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/laundry_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_design2"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/suit_pic"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/laundry_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="Laundry"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.214" />

                <TextView
                    android:id="@+id/laundry_add_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_design3"
                    android:paddingEnd="3sp"
                    android:paddingStart="3sp"
                    android:text="+"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/laundry_add_text_1"
                    app:layout_constraintStart_toEndOf="@+id/laundry_text_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/laundry_add_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="22dp"
                    android:text="ADD"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/laundry_subtract_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_design3"
                    android:paddingEnd="5sp"
                    android:paddingStart="5sp"
                    android:text="-"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/laundry_total_1"
                    app:layout_constraintStart_toEndOf="@+id/laundry_add_text_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/laundry_total_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_design3"
                    android:paddingEnd="5sp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/laundry_subtract_btn_1"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/dry_clean_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/border_design2"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/textView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/suit_pic"
                app:layout_constraintTop_toBottomOf="@+id/laundry_1">

                <TextView
                    android:id="@+id/dry_clean_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Dry Clean"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.214" />

                <TextView
                    android:id="@+id/dry_clean_add_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_design3"
                    android:paddingEnd="3sp"
                    android:paddingStart="3sp"
                    android:text="+"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dry_clean_add_text_1"
                    app:layout_constraintStart_toEndOf="@+id/dry_clean_text_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dry_clean_add_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                   android:layout_marginStart="22dp"
                    android:text="ADD"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dry_clean_subtract_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/border_design3"
                    android:paddingEnd="5sp"
                    android:paddingStart="5sp"
                    android:text="-"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dry_clean_total_1"
                    app:layout_constraintStart_toEndOf="@+id/dry_clean_add_text_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dry_clean_total_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_design3"
                    android:paddingEnd="5sp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/dry_clean_subtract_btn_1"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/border_design"
                android:fontFamily="serif-monospace"
                android:text="Pant Coat"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dry_clean_1" />
        </android.support.constraint.ConstraintLayout>

    //Layout 2

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_design">

        <ImageView

            android:id="@+id/shalwar_kameez_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/shalwar_kameez"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/laundry_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_design2"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/shalwar_kameez_pic"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/laundry_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Laundry"
                android:textColor="#ffffff"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.214" />

            <TextView
                android:id="@+id/laundry_add_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="3sp"
                android:paddingStart="3sp"
                android:text="+"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/laundry_add_text_2"
                app:layout_constraintStart_toEndOf="@+id/laundry_text_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/laundry_add_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="22dp"
                android:text="ADD"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/laundry_subtract_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="5sp"
                android:paddingStart="5sp"
                android:text="-"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/laundry_total_2"
                app:layout_constraintStart_toEndOf="@+id/laundry_add_text_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/laundry_total_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="5sp"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/laundry_subtract_btn_2"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dry_clean_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_design2"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/shalwar_kameez_pic"
            app:layout_constraintTop_toBottomOf="@+id/laundry_2">

            <TextView
                android:id="@+id/dry_clean_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Dry Clean"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.214" />

            <TextView
                android:id="@+id/dry_clean_add_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="3sp"
                android:paddingStart="3sp"
                android:text="+"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dry_clean_add_text_2"
                app:layout_constraintStart_toEndOf="@+id/dry_clean_text_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dry_clean_add_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="22dp"
                android:text="ADD"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dry_clean_subtract_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="5sp"
                android:paddingStart="5sp"
                android:text="-"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dry_clean_total_2"
                app:layout_constraintStart_toEndOf="@+id/dry_clean_add_text_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dry_clean_total_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="5sp"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/dry_clean_subtract_btn_2"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/border_design"
            android:fontFamily="serif-monospace"
            android:text="Shalwar Kameez"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dry_clean_2" />
    </android.support.constraint.ConstraintLayout>

    //Layout 3

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_design">

        <ImageView

            android:id="@+id/pant_shirt_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/pant_shirt"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/laundry_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_design2"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pant_shirt_pic"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/laundry_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Laundry"
                android:textColor="#ffffff"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.214" />

            <TextView
                android:id="@+id/laundry_add_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="3sp"
                android:paddingStart="3sp"
                android:text="+"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/laundry_add_text_3"
                app:layout_constraintStart_toEndOf="@+id/laundry_text_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/laundry_add_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="22dp"
                android:text="ADD"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/laundry_subtract_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="5sp"
                android:paddingStart="5sp"
                android:text="-"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/laundry_total_3"
                app:layout_constraintStart_toEndOf="@+id/laundry_add_text_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/laundry_total_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="5sp"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/laundry_subtract_btn_3"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dry_clean_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_design2"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pant_shirt_pic"
            app:layout_constraintTop_toBottomOf="@+id/laundry_3">

            <TextView
                android:id="@+id/dry_clean_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Dry Clean"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.214" />

            <TextView
                android:id="@+id/dry_clean_add_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="3sp"
                android:paddingStart="3sp"
                android:text="+"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dry_clean_add_text_3"
                app:layout_constraintStart_toEndOf="@+id/dry_clean_text_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dry_clean_add_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="22dp"
                android:text="ADD"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dry_clean_subtract_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="5sp"
                android:paddingStart="5sp"
                android:text="-"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dry_clean_total_3"
                app:layout_constraintStart_toEndOf="@+id/dry_clean_add_text_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dry_clean_total_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_design3"
                android:paddingEnd="5sp"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/dry_clean_subtract_btn_3"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/border_design"
            android:fontFamily="serif-monospace"
            android:text="Pant Shirt"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dry_clean_3" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>


    </ScrollView>

</LinearLayout>